<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato");
      .container {
        letter-spacing: 1px;
        font-family: "Lato";
        padding: 30px;
      }
      .header {
        padding-bottom: 20px;
      }
      .img-container {
        height: 60px;
        width: 155px;
      }
      .img-container img {
        height: 100%;
        width: 100%;
      }
      #_current_time {
        padding-top: 20px;
        font-size: 14px;
        color: rgba(128, 128, 128, 0.55);
      }
      .order-details {
        margin-top: 20px;
        font-size: 14px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.227);
      }
      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
      }
      th {
        border-bottom: 1px solid rgba(0, 0, 0, 0.082);
        padding: 20px 8px;
        text-align: right;
      }
      td {
        border-bottom: 1px solid rgba(0, 0, 0, 0.082);
        padding: 20px 8px;
        text-align: right;
        font-size: 14px;
      }
      .item {
        text-align: left !important;
        font-weight: 600;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        style="
          position: absolute;
          bottom: 20px;
          text-align: center;
          font-size: 14px;
          width: 100%;
        "
      >
        © 2024 Threads & Shades, All rights reserved.
      </div>
      <div class="header" style="border-bottom: 5px solid black">
        <div class="img-container">
          <img
            src="https://live.staticflickr.com/65535/53542155342_c346897b5e_c.jpg"
            alt="logo"
          />
        </div>
        <div id="_current_time"></div>
      </div>
      <div class="order-details">
        <div>
          <span style="font-weight: 600">Order ID:</span>
          <span>{{order_id}}</span>
        </div>
        <div>
          <span style="font-weight: 600">User ID:</span>
          <span>{{user_id}}</span>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th class="item">#</th>
            <th class="item">Item</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Item Total</th>
          </tr>
        </thead>
        <tbody>
          {{#each order_items}}
          <tr>
            <td>
              <img
                style="
                  height: 80px;
                  width: 80px;
                  border: 1px solid rgba(128, 128, 128, 0.12);
                  border-radius: 10px;
                  object-fit: contain;
                "
                src="{{this.product_image}}"
              />
            </td>
            <td class="item" style="width: 30%">{{this.product_title}}</td>
            <td style="width: 20%">₹{{this.fixed_price}}</td>
            <td style="width: 20%">{{this.selected_quantity}}</td>
            <td style="width: 20%">₹{{this.product_act_price}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <div
        style="
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          justify-content: flex-end;
        "
      >
        <div
          style="
            padding: 20px 0px;
            width: 40%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.082);
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <div style="font-size: 16px; font-weight: 600;">Sub Total</div>
          <div>₹{{total_mrp}}</div>
        </div>
        <div
          style="
            padding: 20px 0px;
            border-bottom: 2px solid black;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <div style="font-size: 16px; font-weight: 600;">Shipping Charge</div>
          <div>₹{{shipping_charge}}</div>
        </div>
        <div
          style="
            padding: 20px 0px;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <div style="font-size: 16px; font-weight: 600;">Total</div>
          <div style="font-size: 18px; font-weight: 600;">₹{{cart_total}}</div>
        </div>
      </div>
    </div>
    <script>
      var currentIssueTime = new Date();
      document.getElementById(
        "_current_time"
      ).innerHTML = `Issued on: ${currentIssueTime}`;
    </script>
  </body>
</html>
