PORT = 8000
NODE_ENV = devolopment
# DB_LOCAL_URI = mongodb://127.0.0.1:27017/curiomac-autowander
DB_LOCAL_URI =mongodb+srv://Curiomac:dkUhkfZQYSfIEVty@curiomac-engine.qcqzsun.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 4D2E1772CB811
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ed2d02fd9ac4c
SMTP_PASS=7beac6f5a3bb85
SMTP_FROM_NAME=curiomac
SMTP_FROM_MAIL=noreply@autowander.com
SERVER_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Mf3IYSElFfKHCEnIthi5rRRPPaGA1nAjEVLs41TpvaG1e3jz6OxGT74DqlES0XkLa82hoLu7Dce9JsxO1YnKSxl00PFkXCobt
STRIPE_SECRET_KEY=sk_test_51Mf3IYSElFfKHCEnklexv3WAMrGqonyTJEDWBv3Y7uWC6zFYrSPeAndjbuKej5VLdieo3TCUsqfpuF1sluQauvk9002fZzU1on


# XWOEvXo4RTgCNayC


# dkUhkfZQYSfIEVty
